{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "nz",
  "compatibility_date": "2026-09-27",
  "assets": {
    "directory": "./client/dist-nz",
    "not_found_handling": "single-page-application"
  }
}
